# Grupo24-Repa

App/app/: build.gradle
App/app/src/androidTest/java/frgp/utn/edu/appmobile_flota/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/frgp/utn/edu/appmobile_flota/: ConfirmarEntregaActivity.java  MainActivity.java  PedidoAdapter.java  PedidosActivity.java  ReportarIncidenciaActivity.java
App/app/src/main/res/layout/: activity_confirmar_entrega.xml  activity_main.xml  activity_pedidos_repartidor.xml  activity_reportar_incidencia.xml  item_pedido.xml
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/frgp/utn/edu/appmobile_flota/: ExampleUnitTest.java
backend-springboot/grupo24/: build.gradle  local.properties  settings.gradle
backend-springboot/grupo24/src/main/java/com/proyectofinal/grupo24/: Grupo24Application.java
backend-springboot/grupo24/src/main/java/com/proyectofinal/grupo24/config/: DataLoader.java  DataLoader_Nahu.java  SecurityConfig.java
backend-springboot/grupo24/src/main/java/com/proyectofinal/grupo24/controller/: ClienteController.java  PedidoController.java  ProductoController.java  RepartidorController.java  UsuarioController.java
backend-springboot/grupo24/src/main/java/com/proyectofinal/grupo24/dao/: ClienteDao.java  HojaDeRutaDao.java  ItemPedidoDao.java  PedidoDao.java  ProductoDao.java  RepartidorDao.java  UsuarioDao.java
backend-springboot/grupo24/src/main/java/com/proyectofinal/grupo24/dto/: LoginRequestDto.java  LoginResponseDto.java
backend-springboot/grupo24/src/main/java/com/proyectofinal/grupo24/enums/: EstadoPedido.java  EstadoRepartidor.java  MotivoIncidencia.java  RolUsuario.java
backend-springboot/grupo24/src/main/java/com/proyectofinal/grupo24/model/: Administrador.java  Cliente.java  EvidenciaEntrega.java  HojaDeRuta.java  Incidencia.java  ItemPedido.java  Pedido.java  Producto.java  Repartidor.java  Ubicacion.java  Usuario.java
backend-springboot/grupo24/src/main/java/com/proyectofinal/grupo24/repository/: ClienteRepository.java  HojaDeRutaRepository.java  ItemPedidoRepository.java  (+4 more)
backend-springboot/grupo24/src/main/resources/: application.properties
backend-springboot/grupo24/src/test/java/com/proyectofinal/grupo24/: Grupo24ApplicationTests.java
(+9 files in other folders)
